#############################################################################
# Makefile for building: Fractals
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Fractals\Fractals.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_PROJECT_VERSION=20161018 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -w $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O2 -O2 -std=gnu++11 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Fractals\lib\StanfordCPPLib -I..\Fractals\lib\StanfordCPPLib\collections -I..\Fractals\lib\StanfordCPPLib\graphics -I..\Fractals\lib\StanfordCPPLib\io -I..\Fractals\lib\StanfordCPPLib\system -I..\Fractals\lib\StanfordCPPLib\util -I..\Fractals\src -I..\Fractals -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.8.0\5.8\mingw53_32\lib C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\Fractals\lib\StanfordCPPLib\io\base64.cpp \
		..\Fractals\lib\StanfordCPPLib\io\bitstream.cpp \
		..\Fractals\lib\StanfordCPPLib\io\console.cpp \
		..\Fractals\lib\StanfordCPPLib\io\filelib.cpp \
		..\Fractals\lib\StanfordCPPLib\io\server.cpp \
		..\Fractals\lib\StanfordCPPLib\io\simpio.cpp \
		..\Fractals\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\Fractals\lib\StanfordCPPLib\io\urlstream.cpp \
		..\Fractals\lib\StanfordCPPLib\private\platform.cpp \
		..\Fractals\lib\StanfordCPPLib\private\version.cpp \
		..\Fractals\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\Fractals\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\Fractals\lib\StanfordCPPLib\system\error.cpp \
		..\Fractals\lib\StanfordCPPLib\system\exceptions.cpp \
		..\Fractals\lib\StanfordCPPLib\util\direction.cpp \
		..\Fractals\lib\StanfordCPPLib\util\gmath.cpp \
		..\Fractals\lib\StanfordCPPLib\util\note.cpp \
		..\Fractals\lib\StanfordCPPLib\util\observable.cpp \
		..\Fractals\lib\StanfordCPPLib\util\point.cpp \
		..\Fractals\lib\StanfordCPPLib\util\random.cpp \
		..\Fractals\lib\StanfordCPPLib\util\regexpr.cpp \
		..\Fractals\lib\StanfordCPPLib\util\sound.cpp \
		..\Fractals\lib\StanfordCPPLib\util\strlib.cpp \
		..\Fractals\lib\StanfordCPPLib\util\timer.cpp \
		..\Fractals\src\complex.cpp \
		..\Fractals\src\fractalgui.cpp \
		..\Fractals\src\fractals.cpp 
OBJECTS       = release/basicgraph.o \
		release/dawglexicon.o \
		release/hashcode.o \
		release/lexicon.o \
		release/shuffle.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtable.o \
		release/gtextarea.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/base64.o \
		release/bitstream.o \
		release/console.o \
		release/filelib.o \
		release/server.o \
		release/simpio.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/platform.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/error.o \
		release/exceptions.o \
		release/direction.o \
		release/gmath.o \
		release/note.o \
		release/observable.o \
		release/point.o \
		release/random.o \
		release/regexpr.o \
		release/sound.o \
		release/strlib.o \
		release/timer.o \
		release/complex.o \
		release/fractalgui.o \
		release/fractals.o

DIST          =  ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.h \
		..\Fractals\lib\StanfordCPPLib\collections\collections.h \
		..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.h \
		..\Fractals\lib\StanfordCPPLib\collections\deque.h \
		..\Fractals\lib\StanfordCPPLib\collections\graph.h \
		..\Fractals\lib\StanfordCPPLib\collections\grid.h \
		..\Fractals\lib\StanfordCPPLib\collections\hashcode.h \
		..\Fractals\lib\StanfordCPPLib\collections\hashmap.h \
		..\Fractals\lib\StanfordCPPLib\collections\hashset.h \
		..\Fractals\lib\StanfordCPPLib\collections\lexicon.h \
		..\Fractals\lib\StanfordCPPLib\collections\linkedhashmap.h \
		..\Fractals\lib\StanfordCPPLib\collections\linkedhashset.h \
		..\Fractals\lib\StanfordCPPLib\collections\linkedlist.h \
		..\Fractals\lib\StanfordCPPLib\collections\map.h \
		..\Fractals\lib\StanfordCPPLib\collections\pqueue.h \
		..\Fractals\lib\StanfordCPPLib\collections\priorityqueue.h \
		..\Fractals\lib\StanfordCPPLib\collections\queue.h \
		..\Fractals\lib\StanfordCPPLib\collections\set.h \
		..\Fractals\lib\StanfordCPPLib\collections\shuffle.h \
		..\Fractals\lib\StanfordCPPLib\collections\sparsegrid.h \
		..\Fractals\lib\StanfordCPPLib\collections\stack.h \
		..\Fractals\lib\StanfordCPPLib\collections\stl.h \
		..\Fractals\lib\StanfordCPPLib\collections\vector.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gevents.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.h \
		..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gobjects.h \
		..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gtable.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gtimer.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gtypes.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gwindow.h \
		..\Fractals\lib\StanfordCPPLib\io\base64.h \
		..\Fractals\lib\StanfordCPPLib\io\bitstream.h \
		..\Fractals\lib\StanfordCPPLib\io\console.h \
		..\Fractals\lib\StanfordCPPLib\io\filelib.h \
		..\Fractals\lib\StanfordCPPLib\io\server.h \
		..\Fractals\lib\StanfordCPPLib\io\simpio.h \
		..\Fractals\lib\StanfordCPPLib\io\tokenscanner.h \
		..\Fractals\lib\StanfordCPPLib\io\urlstream.h \
		..\Fractals\lib\StanfordCPPLib\private\consolestreambuf.h \
		..\Fractals\lib\StanfordCPPLib\private\echoinputstreambuf.h \
		..\Fractals\lib\StanfordCPPLib\private\foreachpatch.h \
		..\Fractals\lib\StanfordCPPLib\private\forwardingstreambuf.h \
		..\Fractals\lib\StanfordCPPLib\private\init.h \
		..\Fractals\lib\StanfordCPPLib\private\limitoutputstreambuf.h \
		..\Fractals\lib\StanfordCPPLib\private\platform.h \
		..\Fractals\lib\StanfordCPPLib\private\randompatch.h \
		..\Fractals\lib\StanfordCPPLib\private\static.h \
		..\Fractals\lib\StanfordCPPLib\private\tokenpatch.h \
		..\Fractals\lib\StanfordCPPLib\private\tplatform.h \
		..\Fractals\lib\StanfordCPPLib\private\version.h \
		..\Fractals\lib\StanfordCPPLib\system\call_stack.h \
		..\Fractals\lib\StanfordCPPLib\system\error.h \
		..\Fractals\lib\StanfordCPPLib\system\exceptions.h \
		..\Fractals\lib\StanfordCPPLib\system\stack_exception.h \
		..\Fractals\lib\StanfordCPPLib\util\direction.h \
		..\Fractals\lib\StanfordCPPLib\util\foreach.h \
		..\Fractals\lib\StanfordCPPLib\util\gmath.h \
		..\Fractals\lib\StanfordCPPLib\util\note.h \
		..\Fractals\lib\StanfordCPPLib\util\observable.h \
		..\Fractals\lib\StanfordCPPLib\util\point.h \
		..\Fractals\lib\StanfordCPPLib\util\random.h \
		..\Fractals\lib\StanfordCPPLib\util\regexpr.h \
		..\Fractals\lib\StanfordCPPLib\util\sound.h \
		..\Fractals\lib\StanfordCPPLib\util\strlib.h \
		..\Fractals\lib\StanfordCPPLib\util\timer.h \
		..\Fractals\src\complex.h \
		..\Fractals\src\fractalgui.h \
		..\Fractals\src\fractals.h ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\Fractals\lib\StanfordCPPLib\io\base64.cpp \
		..\Fractals\lib\StanfordCPPLib\io\bitstream.cpp \
		..\Fractals\lib\StanfordCPPLib\io\console.cpp \
		..\Fractals\lib\StanfordCPPLib\io\filelib.cpp \
		..\Fractals\lib\StanfordCPPLib\io\server.cpp \
		..\Fractals\lib\StanfordCPPLib\io\simpio.cpp \
		..\Fractals\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\Fractals\lib\StanfordCPPLib\io\urlstream.cpp \
		..\Fractals\lib\StanfordCPPLib\private\platform.cpp \
		..\Fractals\lib\StanfordCPPLib\private\version.cpp \
		..\Fractals\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\Fractals\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\Fractals\lib\StanfordCPPLib\system\error.cpp \
		..\Fractals\lib\StanfordCPPLib\system\exceptions.cpp \
		..\Fractals\lib\StanfordCPPLib\util\direction.cpp \
		..\Fractals\lib\StanfordCPPLib\util\gmath.cpp \
		..\Fractals\lib\StanfordCPPLib\util\note.cpp \
		..\Fractals\lib\StanfordCPPLib\util\observable.cpp \
		..\Fractals\lib\StanfordCPPLib\util\point.cpp \
		..\Fractals\lib\StanfordCPPLib\util\random.cpp \
		..\Fractals\lib\StanfordCPPLib\util\regexpr.cpp \
		..\Fractals\lib\StanfordCPPLib\util\sound.cpp \
		..\Fractals\lib\StanfordCPPLib\util\strlib.cpp \
		..\Fractals\lib\StanfordCPPLib\util\timer.cpp \
		..\Fractals\src\complex.cpp \
		..\Fractals\src\fractalgui.cpp \
		..\Fractals\src\fractals.cpp
QMAKE_TARGET  = Fractals
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Fractals.exe
DESTDIR_TARGET = release\Fractals.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Fractals.Release  $(LIBS)
	copy "C:\dev\CPP\CS106B&L\Fractals\build-Fractals-Desktop_Qt_5_8_0_MinGW_32bit-Debug\release\Fractals.exe" "C:\dev\CPP\CS106B&L\Fractals\build-Fractals-Desktop_Qt_5_8_0_MinGW_32bit-Debug\"

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Fractals\Fractals.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Fractals.zip $(SOURCES) $(DIST) ..\Fractals\Fractals.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_off.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\Fractals\Fractals.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Core.prl    C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.h ..\Fractals\lib\StanfordCPPLib\collections\collections.h ..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.h ..\Fractals\lib\StanfordCPPLib\collections\deque.h ..\Fractals\lib\StanfordCPPLib\collections\graph.h ..\Fractals\lib\StanfordCPPLib\collections\grid.h ..\Fractals\lib\StanfordCPPLib\collections\hashcode.h ..\Fractals\lib\StanfordCPPLib\collections\hashmap.h ..\Fractals\lib\StanfordCPPLib\collections\hashset.h ..\Fractals\lib\StanfordCPPLib\collections\lexicon.h ..\Fractals\lib\StanfordCPPLib\collections\linkedhashmap.h ..\Fractals\lib\StanfordCPPLib\collections\linkedhashset.h ..\Fractals\lib\StanfordCPPLib\collections\linkedlist.h ..\Fractals\lib\StanfordCPPLib\collections\map.h ..\Fractals\lib\StanfordCPPLib\collections\pqueue.h ..\Fractals\lib\StanfordCPPLib\collections\priorityqueue.h ..\Fractals\lib\StanfordCPPLib\collections\queue.h ..\Fractals\lib\StanfordCPPLib\collections\set.h ..\Fractals\lib\StanfordCPPLib\collections\shuffle.h ..\Fractals\lib\StanfordCPPLib\collections\sparsegrid.h ..\Fractals\lib\StanfordCPPLib\collections\stack.h ..\Fractals\lib\StanfordCPPLib\collections\stl.h ..\Fractals\lib\StanfordCPPLib\collections\vector.h ..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.h ..\Fractals\lib\StanfordCPPLib\graphics\gevents.h ..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.h ..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.h ..\Fractals\lib\StanfordCPPLib\graphics\gobjects.h ..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.h ..\Fractals\lib\StanfordCPPLib\graphics\gtable.h ..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.h ..\Fractals\lib\StanfordCPPLib\graphics\gtimer.h ..\Fractals\lib\StanfordCPPLib\graphics\gtypes.h ..\Fractals\lib\StanfordCPPLib\graphics\gwindow.h ..\Fractals\lib\StanfordCPPLib\io\base64.h ..\Fractals\lib\StanfordCPPLib\io\bitstream.h ..\Fractals\lib\StanfordCPPLib\io\console.h ..\Fractals\lib\StanfordCPPLib\io\filelib.h ..\Fractals\lib\StanfordCPPLib\io\server.h ..\Fractals\lib\StanfordCPPLib\io\simpio.h ..\Fractals\lib\StanfordCPPLib\io\tokenscanner.h ..\Fractals\lib\StanfordCPPLib\io\urlstream.h ..\Fractals\lib\StanfordCPPLib\private\consolestreambuf.h ..\Fractals\lib\StanfordCPPLib\private\echoinputstreambuf.h ..\Fractals\lib\StanfordCPPLib\private\foreachpatch.h ..\Fractals\lib\StanfordCPPLib\private\forwardingstreambuf.h ..\Fractals\lib\StanfordCPPLib\private\init.h ..\Fractals\lib\StanfordCPPLib\private\limitoutputstreambuf.h ..\Fractals\lib\StanfordCPPLib\private\platform.h ..\Fractals\lib\StanfordCPPLib\private\randompatch.h ..\Fractals\lib\StanfordCPPLib\private\static.h ..\Fractals\lib\StanfordCPPLib\private\tokenpatch.h ..\Fractals\lib\StanfordCPPLib\private\tplatform.h ..\Fractals\lib\StanfordCPPLib\private\version.h ..\Fractals\lib\StanfordCPPLib\system\call_stack.h ..\Fractals\lib\StanfordCPPLib\system\error.h ..\Fractals\lib\StanfordCPPLib\system\exceptions.h ..\Fractals\lib\StanfordCPPLib\system\stack_exception.h ..\Fractals\lib\StanfordCPPLib\util\direction.h ..\Fractals\lib\StanfordCPPLib\util\foreach.h ..\Fractals\lib\StanfordCPPLib\util\gmath.h ..\Fractals\lib\StanfordCPPLib\util\note.h ..\Fractals\lib\StanfordCPPLib\util\observable.h ..\Fractals\lib\StanfordCPPLib\util\point.h ..\Fractals\lib\StanfordCPPLib\util\random.h ..\Fractals\lib\StanfordCPPLib\util\regexpr.h ..\Fractals\lib\StanfordCPPLib\util\sound.h ..\Fractals\lib\StanfordCPPLib\util\strlib.h ..\Fractals\lib\StanfordCPPLib\util\timer.h ..\Fractals\src\complex.h ..\Fractals\src\fractalgui.h ..\Fractals\src\fractals.h ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.cpp ..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.cpp ..\Fractals\lib\StanfordCPPLib\collections\hashcode.cpp ..\Fractals\lib\StanfordCPPLib\collections\lexicon.cpp ..\Fractals\lib\StanfordCPPLib\collections\shuffle.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gevents.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.cpp ..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gobjects.cpp ..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gtable.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gtimer.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gtypes.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gwindow.cpp ..\Fractals\lib\StanfordCPPLib\io\base64.cpp ..\Fractals\lib\StanfordCPPLib\io\bitstream.cpp ..\Fractals\lib\StanfordCPPLib\io\console.cpp ..\Fractals\lib\StanfordCPPLib\io\filelib.cpp ..\Fractals\lib\StanfordCPPLib\io\server.cpp ..\Fractals\lib\StanfordCPPLib\io\simpio.cpp ..\Fractals\lib\StanfordCPPLib\io\tokenscanner.cpp ..\Fractals\lib\StanfordCPPLib\io\urlstream.cpp ..\Fractals\lib\StanfordCPPLib\private\platform.cpp ..\Fractals\lib\StanfordCPPLib\private\version.cpp ..\Fractals\lib\StanfordCPPLib\system\call_stack_gcc.cpp ..\Fractals\lib\StanfordCPPLib\system\call_stack_windows.cpp ..\Fractals\lib\StanfordCPPLib\system\error.cpp ..\Fractals\lib\StanfordCPPLib\system\exceptions.cpp ..\Fractals\lib\StanfordCPPLib\util\direction.cpp ..\Fractals\lib\StanfordCPPLib\util\gmath.cpp ..\Fractals\lib\StanfordCPPLib\util\note.cpp ..\Fractals\lib\StanfordCPPLib\util\observable.cpp ..\Fractals\lib\StanfordCPPLib\util\point.cpp ..\Fractals\lib\StanfordCPPLib\util\random.cpp ..\Fractals\lib\StanfordCPPLib\util\regexpr.cpp ..\Fractals\lib\StanfordCPPLib\util\sound.cpp ..\Fractals\lib\StanfordCPPLib\util\strlib.cpp ..\Fractals\lib\StanfordCPPLib\util\timer.cpp ..\Fractals\src\complex.cpp ..\Fractals\src\fractalgui.cpp ..\Fractals\src\fractals.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\basicgraph.o release\dawglexicon.o release\hashcode.o release\lexicon.o release\shuffle.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gobjects.o release\goptionpane.o release\gtable.o release\gtextarea.o release\gtimer.o release\gtypes.o release\gwindow.o release\base64.o release\bitstream.o release\console.o release\filelib.o release\server.o release\simpio.o release\tokenscanner.o release\urlstream.o release\platform.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\error.o release\exceptions.o release\direction.o release\gmath.o release\note.o release\observable.o release\point.o release\random.o release\regexpr.o release\sound.o release\strlib.o release\timer.o release\complex.o release\fractalgui.o release\fractals.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "C:\dev\CPP\CS106B&L\Fractals\Fractals\res" "C:\dev\CPP\CS106B&L\Fractals\build-Fractals-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\dev\CPP\CS106B&L\Fractals\Fractals\lib\*.jar" "C:\dev\CPP\CS106B&L\Fractals\build-Fractals-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\dev\CPP\CS106B&L\Fractals\Fractals\lib\addr2line.exe" "C:\dev\CPP\CS106B&L\Fractals\build-Fractals-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	

first: $(first) copydata

copydata:
	$(COPY_DIR) "C:\dev\CPP\CS106B&L\Fractals\Fractals\output" "C:\dev\CPP\CS106B&L\Fractals\build-Fractals-Desktop_Qt_5_8_0_MinGW_32bit-Debug\output"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O2 -O2 -std=gnu++11 -w -frtti -dM -E -o release\moc_predefs.h C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/basicgraph.o: ../Fractals/lib/StanfordCPPLib/collections/basicgraph.cpp ../Fractals/lib/StanfordCPPLib/collections/basicgraph.h \
		../Fractals/lib/StanfordCPPLib/collections/graph.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/set.h \
		../Fractals/lib/StanfordCPPLib/io/tokenscanner.h \
		../Fractals/lib/StanfordCPPLib/private/tokenpatch.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/util/observable.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.cpp

release/dawglexicon.o: ../Fractals/lib/StanfordCPPLib/collections/dawglexicon.cpp ../Fractals/lib/StanfordCPPLib/collections/dawglexicon.h \
		../Fractals/lib/StanfordCPPLib/collections/set.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o ..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.cpp

release/hashcode.o: ../Fractals/lib/StanfordCPPLib/collections/hashcode.cpp ../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o ..\Fractals\lib\StanfordCPPLib\collections\hashcode.cpp

release/lexicon.o: ../Fractals/lib/StanfordCPPLib/collections/lexicon.cpp ../Fractals/lib/StanfordCPPLib/collections/lexicon.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/set.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/dawglexicon.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\Fractals\lib\StanfordCPPLib\collections\lexicon.cpp

release/shuffle.o: ../Fractals/lib/StanfordCPPLib/collections/shuffle.cpp ../Fractals/lib/StanfordCPPLib/collections/shuffle.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o ..\Fractals\lib\StanfordCPPLib\collections\shuffle.cpp

release/gbufferedimage.o: ../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.cpp ../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/io/base64.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o ..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

release/gevents.o: ../Fractals/lib/StanfordCPPLib/graphics/gevents.cpp ../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\Fractals\lib\StanfordCPPLib\graphics\gevents.cpp

release/gfilechooser.o: ../Fractals/lib/StanfordCPPLib/graphics/gfilechooser.cpp ../Fractals/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.cpp

release/ginteractors.o: ../Fractals/lib/StanfordCPPLib/graphics/ginteractors.cpp ../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.cpp

release/gobjects.o: ../Fractals/lib/StanfordCPPLib/graphics/gobjects.cpp ../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\Fractals\lib\StanfordCPPLib\graphics\gobjects.cpp

release/goptionpane.o: ../Fractals/lib/StanfordCPPLib/graphics/goptionpane.cpp ../Fractals/lib/StanfordCPPLib/graphics/goptionpane.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.cpp

release/gtable.o: ../Fractals/lib/StanfordCPPLib/graphics/gtable.cpp ../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtable.o ..\Fractals\lib\StanfordCPPLib\graphics\gtable.cpp

release/gtextarea.o: ../Fractals/lib/StanfordCPPLib/graphics/gtextarea.cpp ../Fractals/lib/StanfordCPPLib/graphics/gtextarea.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtextarea.o ..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.cpp

release/gtimer.o: ../Fractals/lib/StanfordCPPLib/graphics/gtimer.cpp ../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\Fractals\lib\StanfordCPPLib\graphics\gtimer.cpp

release/gtypes.o: ../Fractals/lib/StanfordCPPLib/graphics/gtypes.cpp ../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\Fractals\lib\StanfordCPPLib\graphics\gtypes.cpp

release/gwindow.o: ../Fractals/lib/StanfordCPPLib/graphics/gwindow.cpp ../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\Fractals\lib\StanfordCPPLib\graphics\gwindow.cpp

release/base64.o: ../Fractals/lib/StanfordCPPLib/io/base64.cpp ../Fractals/lib/StanfordCPPLib/io/base64.h \
		../Fractals/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o ..\Fractals\lib\StanfordCPPLib\io\base64.cpp

release/bitstream.o: ../Fractals/lib/StanfordCPPLib/io/bitstream.cpp ../Fractals/lib/StanfordCPPLib/io/bitstream.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o ..\Fractals\lib\StanfordCPPLib\io\bitstream.cpp

release/console.o: ../Fractals/lib/StanfordCPPLib/io/console.cpp ../Fractals/lib/StanfordCPPLib/io/console.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\Fractals\lib\StanfordCPPLib\io\console.cpp

release/filelib.o: ../Fractals/lib/StanfordCPPLib/io/filelib.cpp ../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\Fractals\lib\StanfordCPPLib\io\filelib.cpp

release/server.o: ../Fractals/lib/StanfordCPPLib/io/server.cpp ../Fractals/lib/StanfordCPPLib/io/server.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\Fractals\lib\StanfordCPPLib\io\server.cpp

release/simpio.o: ../Fractals/lib/StanfordCPPLib/io/simpio.cpp ../Fractals/lib/StanfordCPPLib/io/simpio.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\Fractals\lib\StanfordCPPLib\io\simpio.cpp

release/tokenscanner.o: ../Fractals/lib/StanfordCPPLib/io/tokenscanner.cpp ../Fractals/lib/StanfordCPPLib/io/tokenscanner.h \
		../Fractals/lib/StanfordCPPLib/private/tokenpatch.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\Fractals\lib\StanfordCPPLib\io\tokenscanner.cpp

release/urlstream.o: ../Fractals/lib/StanfordCPPLib/io/urlstream.cpp ../Fractals/lib/StanfordCPPLib/io/urlstream.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o ..\Fractals\lib\StanfordCPPLib\io\urlstream.cpp

release/platform.o: ../Fractals/lib/StanfordCPPLib/private/platform.cpp ../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/consolestreambuf.h \
		../Fractals/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		../Fractals/lib/StanfordCPPLib/private/static.h \
		../Fractals/lib/StanfordCPPLib/private/version.h \
		../Fractals/lib/StanfordCPPLib/io/base64.h \
		../Fractals/lib/StanfordCPPLib/io/console.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Fractals/lib/StanfordCPPLib/collections/hashmap.h \
		../Fractals/lib/StanfordCPPLib/collections/queue.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/io/tokenscanner.h \
		../Fractals/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\Fractals\lib\StanfordCPPLib\private\platform.cpp

release/version.o: ../Fractals/lib/StanfordCPPLib/private/version.cpp ../Fractals/lib/StanfordCPPLib/private/version.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\Fractals\lib\StanfordCPPLib\private\version.cpp

release/call_stack_gcc.o: ../Fractals/lib/StanfordCPPLib/system/call_stack_gcc.cpp ../Fractals/lib/StanfordCPPLib/system/call_stack.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o ..\Fractals\lib\StanfordCPPLib\system\call_stack_gcc.cpp

release/call_stack_windows.o: ../Fractals/lib/StanfordCPPLib/system/call_stack_windows.cpp ../Fractals/lib/StanfordCPPLib/system/call_stack.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o ..\Fractals\lib\StanfordCPPLib\system\call_stack_windows.cpp

release/error.o: ../Fractals/lib/StanfordCPPLib/system/error.cpp ../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\Fractals\lib\StanfordCPPLib\system\error.cpp

release/exceptions.o: ../Fractals/lib/StanfordCPPLib/system/exceptions.cpp ../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/call_stack.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/static.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o ..\Fractals\lib\StanfordCPPLib\system\exceptions.cpp

release/direction.o: ../Fractals/lib/StanfordCPPLib/util/direction.cpp ../Fractals/lib/StanfordCPPLib/util/direction.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/io/tokenscanner.h \
		../Fractals/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\Fractals\lib\StanfordCPPLib\util\direction.cpp

release/gmath.o: ../Fractals/lib/StanfordCPPLib/util/gmath.cpp ../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\Fractals\lib\StanfordCPPLib\util\gmath.cpp

release/note.o: ../Fractals/lib/StanfordCPPLib/util/note.cpp ../Fractals/lib/StanfordCPPLib/util/note.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\note.o ..\Fractals\lib\StanfordCPPLib\util\note.cpp

release/observable.o: ../Fractals/lib/StanfordCPPLib/util/observable.cpp ../Fractals/lib/StanfordCPPLib/util/observable.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\Fractals\lib\StanfordCPPLib\util\observable.cpp

release/point.o: ../Fractals/lib/StanfordCPPLib/util/point.cpp ../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\Fractals\lib\StanfordCPPLib\util\point.cpp

release/random.o: ../Fractals/lib/StanfordCPPLib/util/random.cpp ../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\Fractals\lib\StanfordCPPLib\util\random.cpp

release/regexpr.o: ../Fractals/lib/StanfordCPPLib/util/regexpr.cpp ../Fractals/lib/StanfordCPPLib/util/regexpr.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o ..\Fractals\lib\StanfordCPPLib\util\regexpr.cpp

release/sound.o: ../Fractals/lib/StanfordCPPLib/util/sound.cpp ../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\Fractals\lib\StanfordCPPLib\util\sound.cpp

release/strlib.o: ../Fractals/lib/StanfordCPPLib/util/strlib.cpp ../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\Fractals\lib\StanfordCPPLib\util\strlib.cpp

release/timer.o: ../Fractals/lib/StanfordCPPLib/util/timer.cpp ../Fractals/lib/StanfordCPPLib/util/timer.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\Fractals\lib\StanfordCPPLib\util\timer.cpp

release/complex.o: ../Fractals/src/complex.cpp ../Fractals/src/complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\complex.o ..\Fractals\src\complex.cpp

release/fractalgui.o: ../Fractals/src/fractalgui.cpp ../Fractals/src/fractalgui.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../Fractals/lib/StanfordCPPLib/util/timer.h \
		../Fractals/src/fractals.h \
		../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Fractals/src/complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fractalgui.o ..\Fractals\src\fractalgui.cpp

release/fractals.o: ../Fractals/src/fractals.cpp ../Fractals/src/fractals.h \
		../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/src/complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fractals.o ..\Fractals\src\fractals.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

